{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:monthly",
    "group:allNonMajor"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump"
}
