{
  "publisher": "reubns",
  "name": "petname",
  "displayName": "Petname",
  "type": "commonjs",
  "version": "0.0.5",
  "private": true,
  "packageManager": "pnpm@8.13.1",
  "description": "Pet names for VSCode",
  "author": "Reuben <36566445+reubns@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/reubns/vscode-petname#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/reubns/vscode-petname"
  },
  "bugs": {
    "url": "https://github.com/reubns/vscode-petname/issues"
  },
  "keywords": [
    "petname"
  ],
  "preview": true,
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "petname.generate",
        "title": "Generate",
        "category": "Petname"
      }
    ],
    "configuration": {
      "title": "Petname",
      "properties": {
        "petname.separator": {
          "type": "string",
          "default": "-",
          "description": "Separator between words"
        },
        "petname.words": {
          "type": "number",
          "default": 2,
          "description": "Number of words to generate"
        }
      }
    },
    "keybindings": [
      {
        "command": "petname.generate",
        "key": "ctrl+alt+p"
      }
    ]
  },
  "scripts": {
    "build": "esno scripts/build.ts",
    "dev": "pnpm build -- --watch",
    "lint": "eslint .",
    "release": "bumpp --tag --push --commit",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.2.1",
    "@types/fs-extra": "11.0.4",
    "@types/node": "20.17.10",
    "@types/vscode": "1.96.0",
    "bumpp": "9.9.1",
    "eslint": "8.57.1",
    "esno": "4.8.0",
    "fs-extra": "11.2.0",
    "tsup": "7.2.0",
    "typescript": "5.7.2",
    "vitest": "0.34.6"
  }
}
